<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sim.simulacion.ColasControllerTP6">
   <children>
      <Label alignment="CENTER" layoutY="25.0" prefHeight="31.0" prefWidth="600.0" text="Gestion de colas en un supermercado" textAlignment="CENTER" textFill="#ee0606" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Book Antiqua Bold" size="27.0" />
         </font>
      </Label>
      <HBox layoutX="14.0" layoutY="84.0" spacing="50.0">
         <children>
            <VBox spacing="15.0">
               <children>
                  <HBox>
                     <children>
                        <Label prefHeight="26.0" prefWidth="150.0" text="Cantidad de lineas" />
                        <TextField fx:id="txt_n" prefHeight="26.0" prefWidth="200.0" text="1" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefHeight="26.0" prefWidth="150.0" text="Mostrar Desde" />
                        <TextField fx:id="txt_desde" prefHeight="26.0" prefWidth="200.0" text="0" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefHeight="26.0" prefWidth="150.0" text="Mostrar Hasta" />
                        <TextField fx:id="txt_hasta" prefHeight="26.0" prefWidth="200.0" text="1" />
                     </children>
                  </HBox>
                  <Button fx:id="btn_simular" mnemonicParsing="false" onAction="#run" prefHeight="26.0" prefWidth="350.0" text="Simular" />
               </children>
            </VBox>
            <VBox spacing="15.0">
               <children>
                  <HBox>
                     <children>
                        <Label prefHeight="26.0" prefWidth="250.0" text="Tiempo Espera prom. Carniceria" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="promedio_Carniceria" editable="false" prefHeight="26.0" prefWidth="200.0" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefHeight="26.0" prefWidth="250.0" text="Tiempo Espera prom. Fiambreria" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="promedio_Fiambreria" editable="false" prefHeight="26.0" prefWidth="200.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <Pane layoutX="9.0" layoutY="239.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="245.0">
         <children>
            <VBox>
               <children>
                   <TableView fx:id="tablaEstado" prefHeight="255.0" prefWidth="1366.0">
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                       <VBox.margin>
                           <Insets/>
                       </VBox.margin>
                  </TableView>
                   <TableView fx:id="tablaColas" prefHeight="255.0" prefWidth="1366.0">
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
   <padding>
      <Insets top="5.0" />
   </padding>
 
</AnchorPane>
